{
    "manifest_version": 2,
    "name": "translate",
    "version": "1.0",
    "description": "google-translate",
    "browser_action": {

        "default_title": "translate",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://translate.google.cn/*"],
            "js": ["js/main.js"],
            "run_at": "document_start"
        }
    ]
}
